{
  "name": "urusai",
  "version": "0.1.0",
  "description": "A reverse-proxy that automatically launches sites.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js --signal SIGTERM",
    "test": "jest"
  },
  "author": "David John Davydov",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.20.0",
    "blurify": "^1.2.0",
    "body-parser": "^1.19.0",
    "bouncy": "^3.2.2",
    "chalk": "^4.1.0",
    "concurrently": "^5.2.0",
    "documentation": "^13.0.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-subdomain": "^1.0.5",
    "global": "^4.4.0",
    "mongoose": "^5.9.20",
    "parse-domain": "^3.0.2",
    "port-scout": "^1.1.2",
    "tcp-port-used": "^1.0.1",
    "url-pattern": "^1.0.3",
    "vhost": "^3.0.2"
  },
  "devDependencies": {
    "jest": "^26.4.2",
    "nodemon": "^2.0.3"
  }
}
